RABBITMQ_USR=rabbit-user-prod
RABBITMQ_PWD=rabbit-pwd-prod

MONGODB_USR=mongodb-user-prod
MONGODB_PWD=mongodb-pwd-prod

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=reviewdb

GATEWAY_TLS_PWD=password